<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,900i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/css/style.css" />
    <title>Oh my food | À la française</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <span>arrow</span>
        <div class="logo">
          <img src="public/img/logo/ohmyfood@2x.svg" alt="logo" />
        </div>
      </nav>
      <img
        src="public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
        alt=""
      />
    </header>

    <main class="container">
      <h3>À la française</h3>
      <section class="entree-section">
        <h4>ENTRÉES</h4>
        <div class="entree-grid">
          <div class="entree-cards">
            <p>Tartare de poulpe acidulé</p>
            <div class="entree-description">
              <p>Aux zests d'orange</p>
              <span>25€</span>
            </div>
          </div>

          <div class="entree-cards">
            <p>Velouté de légumes d'antan</p>
            <div class="entree-description">
              <p>Carotte, panais, topinambour</p>
              <span>35€</span>
            </div>
          </div>

          <div class="entree-cards">
            <p>Soupe à l'oignon</p>
            <div class="entree-description">
              <p>Revisitée</p>
              <span>20€</span>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN MEALS-->

      <section class="main-section">
        <h4>PLATS</h4>
        <div class="main-grid">
          <div class="main-cards">
            <p>Coquilles Saint-Jacques</p>
            <div class="main-description">
              <p>Accompagnées d'une purée de panais</p>
              <span>40€</span>
            </div>
          </div>

          <div class="main-cards">
            <p>Magret de canard</p>
            <div class="main-description">
              <p>Et parmentier de pommes de terres</p>
              <span>35€</span>
            </div>
          </div>

          <div class="main-cards">
            <p>Pigeonneau d'Ille-et-Vilaine</p>
            <div class="main-description">
              <p>Sur son lit de gnocchis aux légumes</p>
              <span>44€</span>
            </div>
          </div>
        </div>
      </section>

      <!-- DESSERTS -->

      <section class="dessert-section">
        <h4>DESSERTS</h4>
        <div class="dessert-grid">
          <div class="dessert-cards">
            <p>Pétales de violettes glacés</p>
            <div class="dessert-description">
              <p>Et purée de noisettes</p>
              <span>18€</span>
            </div>
          </div>

          <div class="dessert-cards">
            <p>Fondant au chocolat</p>
            <div class="dessert-description">
              <p>Revisité</p>
              <span>22€</span>
            </div>
          </div>

          <div class="dessert-cards">
            <p>Millefeuille croustillant</p>
            <div class="dessert-description">
              <p>Myrtilles et pâte d'amande</p>
              <span>23€</span>
            </div>
          </div>
        </div>
      </section>

      <button>Commander</button>
    </main>

    <footer>
      <div class="logo">
        <img src="public/img/logo/ohmyfood@2x.svg" alt="" />
      </div>
      <div class="footer-content">
        <a href="#">
          <span>logo</span>
          <p>Proposer un restaurant</p></a
        >
        <a href="#">
          <span>logo</span>
          <p>Devenir partenaire</p>
        </a>
        <a href="#">Mentions légales</a>
        <a href="#">Contact</a>
      </div>
    </footer>
  </body>
</html>
